# HubMetaDatosRedesSociales

./: .gitignore  README.md  pom.xml
GraphMeta/: .factorypath  pom.xml
GraphMeta/src/main/java/com/datax/: SpringGraphMeta.java
GraphMeta/src/main/java/com/datax/controladores/: ServicioAplicacion.java
GraphMeta/src/main/java/com/datax/interfaces/: IOperacion.java
GraphMeta/src/main/java/com/datax/modelos/: Aplicacion.java
GraphMeta/src/main/java/com/datax/repositorios/: IAplicacionRepositorio.java
GraphMetaLambda/: pom.xml  serverless.yml
GraphMetaLambda/recursos/: test.json
GraphMetaLambda/src/main/java/com/datax/: HandlerGraphMeta.java
GraphMetaLambda/src/main/java/com/datax/graphapimeta/: GraphAPIQuery.java
GraphMetaLambda/src/test/java/com/test/: Test.java
