<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datax</groupId>
	<artifactId>HubMetaDatosRedesSociales</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HubMetaDatosRedesSociales</name>
	<description>Modulo que incluye el codigo para los lambdas y la ejecucion de estos con el fin de obtener los metadatos en las redes sociales de meta, google analitycal, hubspot y Linkedln </description>
	<inceptionYear>2023</inceptionYear>
	<developers>
		<developer>
			<id>jmendez</id>
			<name>Jhon Jaime Mendez</name>
			<email>jhonjaimemendezalandete@gmail.com</email>
			<organization>JASOFT</organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Back End Developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>GraphFacebook</module>
		<module>GraphMeta</module>
	</modules>
</project>
